.all-projects {
    display: grid;
    /* grid-template-columns: repeat(3, minmax(0, 1fr)); */
    font-family: 'Roboto', sans-serif;
}
.single-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 1 / span 1;
    margin-top: 1rem;
    padding: 1rem;
}
.icon-div{
    display: flex;
    justify-content: center;
}
.project-img {
    height: 200px;
}
.icon-img {
    height: 75px;
}
h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
h3 {
    text-align: center;
    text-decoration: underline;
}
p {
    text-align: center;
}